{
  "name": "scoredetect/timestamps",
  "description": "Timestamp your WordPress content into the blockchain to empower your content authenticity and increase user trust.",
  "type": "wordpress-plugin",
  "keywords": ["wordpress", "plugin", "timestamps", "blockchain", "content", "authenticity", "verification"],
  "license": ["AGPL-3.0-only"],
  "authors": [
    {
      "name": "ScoreDetect",
      "email": "info@scoredetect.com"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "10up/phpcs-composer": "3.0.0",
    "brianhenryie/strauss": "^0.16.0",
    "phpcompatibility/phpcompatibility-wp": "*"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf .",
    "strauss": [ "vendor/bin/strauss" ],
    "post-install-cmd": [
      "@strauss"
    ],
    "post-update-cmd": [
      "@strauss"
    ]
  },
  "extra": {
    "installer-paths": {
      "vendor/{$name}/": ["type:wordpress-plugin", "type:wordpress-theme"]
    },
    "strauss": {
      "target_directory": "vendor-prefixed",
      "namespace_prefix": "SDCOM_Timestamps\\Vendor_Prefixed\\",
      "classmap_prefix": "SDCOM_Timestamps_Vendor_Prefixed_",
      "constant_prefix": "SDCOM_Timestamps_VENDOR_"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
